# gestionFactureClient

./: .gitignore  Facture Template.xlsx  pom.xml  type.xlsx
PDFGenerateur/: pom.xml
PDFGenerateur/src/main/java/fr/hebdoProgChall/gestionFactureClient/Generator/: Invoice.java  Template.java  TemplatePerso.java
interfaceWebAdministration/: pom.xml
interfaceWebAdministration/src/main/java/fr/hebdoProgChall/gestionFactureClient/interfaceWebAdministration/controller/: AjoutClientController.java  AjoutFactureController.java  AjoutProduitController.java  ClientController.java  FactureController.java  ProduitController.java
interfaceWebAdministration/src/main/webapp/: index.jsp
interfaceWebAdministration/src/main/webapp/WEB-INF/: AjoutClientView.jsp  AjoutFactureView.jsp  AjoutProduitView.jsp  ClientView.jsp  FactureView.jsp  ProduitView.jsp  View.jsp  web.xml
interfaceWebAdministration/src/main/webapp/ressources/js/: scripts.js
interfaceWebAdministration/src/main/webapp/ressources/style/: signin.css  styles.css
interfaceWebAdministration/src/main/webapp/ressources/utils/: BDDConfig.xml
modeleFactureClient/: pom.xml
modeleFactureClient/genererFacture/: pom.xml
modeleFactureClient/genererFacture/src/main/java/fr/hebdoProgChall/gestionFactureClient/modeleFactureClient/: CompletionFacture.java  Tester.java
modeleFactureClient/src/main/java/fr/hebdoProgChall/gestionFactureClient/modeleFactureClient/: App.java  Client.java  ClientDAO.java  ClientDAOImpl.java
modeleFactureClient/src/main/java/fr/hebdoProgChall/gestionFactureClient/modeleFactureClient/DAO/: ClientDAO.java  FactureDAO.java  LigneDAO.java  NameDbDAO.java  ProduitDAO.java
modeleFactureClient/src/main/java/fr/hebdoProgChall/gestionFactureClient/modeleFactureClient/Impl/: ClientDAOImpl.java  (+3 more)
modeleFactureClient/src/test/java/fr/hebdoProgChall/gestionFactureClient/modeleFactureClient/: AppTest.java
(+9 files in other folders)
